{
  "name": "MycoJournal Pro",
  "short_name": "MycoJournal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eaf3ff",
  "theme_color": "#cfe3ff",
  "description": "Mushroom grow journal for tracking runs, logs, and harvests.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
